DB_HOST = mongodb+srv://Viktoriia:DOq4Vi8cNNmMDTik@cluster0.unobn6f.mongodb.net/backend-9group?retryWrites=true&w=majority
PORT = 3001
TOKEN_KEY = vc7yTvKszq
BASE_URL = http://localhost:3001


CLOUDINARY_NAME=dq9jwcrpl
CLOUDINARY_KEY=365976934535694
CLOUDINARY_SECRET=wMBy1SyP-E1rhaDMCk-A0eBlK6A

ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=